.product-listing {
  @include standard-padding;

  &.light {
    .filter-bar {
      .sort,
      .filter {
        ul {
          &::before,
          &::after {
            background: white;
          }
        }
      }
    }
    .item-listing {
      .item-card {
        .item-text {
          background: white;
        }
      }
    }
  }

  h2 {
    text-align: center;
    margin-bottom: 0.75em;
  }

  .cta-wrapper {
    display: flex;
    justify-content: flex-end;
    font-size: 2.4rem;
    font-weight: 700;

    a {
      display: flex;
      align-items: center;
      gap: 0.5em;
      transition: color 0.3s ease;

      @media screen and (max-width: 1023px) {
        font-size: 2.1rem;
      }

      @media screen and (max-width: 639px) {
        font-size: 1.9rem;
      }

      @media screen and (max-width: 500px) {
        font-size: 1.8rem;
      }

      &:hover {
        color: var(--accent);
      }
    }
  }
}

.filter-bar {
  display: flex;
  font-size: 1.8rem;
  position: relative;
  z-index: 3;
  justify-content: flex-end;
  align-items: center;

  @media screen and (max-width: 767px) {
    justify-content: space-between;
  }

  @media screen and (max-width: 639px) {
    margin-top: 1rem;
  }

  @media screen and (max-width: 500px) {
    margin-top: 3rem;
    font-size: 1.6rem;
  }

  .sort {
    order: 2;
    position: relative;
    padding-bottom: 3rem;

    @media screen and (max-width: 767px) {
      margin-left: auto;
      padding-bottom: 2rem;
    }

    > button {
      display: flex;
      gap: 2rem;
      font-weight: 700;
      padding-right: 2.5rem;
      cursor: pointer;
    }

    &:hover {
      svg {
        transform: rotate(180deg);
      }
      ul {
        opacity: 1;
        pointer-events: all;
      }
    }

    svg {
      transition: transform 0.3s ease;
    }

    ul {
      li {
        min-width: 16rem;

        @media screen and (max-width: 500px) {
          min-width: 15rem;
        }
      }

      li:hover {
        button {
          opacity: 1;
        }
      }
    }

    .active {
      button {
        pointer-events: none;
        font-weight: 700;
      }
    }

    button {
      cursor: pointer;
      transition: all 0.3s ease;
      opacity: 1;
    }
  }

  .filter,
  .sort {
    ul {
      font-weight: 400;
      position: absolute;
      right: 0;
      top: 100%;
      white-space: nowrap;
      pointer-events: none;
      z-index: 2;
      padding: 0;
      min-width: calc(100% + 5rem);
      padding: 2rem 2.5rem;
      transition: opacity 0.3s ease;
      line-height: 1.75;
      opacity: 0;

      @media screen and (max-width: 500px) {
        padding: 1.5rem 2rem;
      }

      &::before,
      &::after {
        position: absolute;
        content: "";
        background: var(--bg-light);
        top: 0;
      }

      &::before {
        position: absolute;
        right: 2.1rem;
        height: 2.5rem;
        aspect-ratio: 1/1;
        transform: translateY(-50%) rotate(45deg);
        box-shadow: 0 0 5px rgba(black, 0.2);
        border-top-left-radius: 5px;
      }

      &::after {
        border-radius: var(--radius);
        box-shadow: 0 5px 5px rgba(black, 0.25);
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }

      li {
        position: relative;
        z-index: 2;
      }
    }
  }

  .filter {
    display: flex;
    align-items: center;
    padding-bottom: 3rem;
    margin-right: 2.5rem;
    padding-right: 2.5rem;
    order: 1;
    position: relative;

    @media screen and (max-width: 767px) {
      padding-bottom: 2rem;
    }

    ul {
      left: 0;
      right: unset;

      &::before {
        right: unset;
        left: 8.9rem;

        @media screen and (max-width: 500px) {
          left: 7.6rem;
        }
      }
    }

    &::after {
      position: absolute;
      width: 2px;
      background: var(--text);
      content: "";
      right: 0;
      top: 0;
      height: 2.3rem;

      @media screen and (max-width: 767px) {
        display: none;
      }
    }

    > button {
      display: flex;
      gap: 0;
      align-items: center;
      font-weight: 600;
      cursor: pointer;

      @media screen and (max-width: 767px) {
        width: 11rem;
      }

      @media screen and (max-width: 500px) {
        width: 9.5rem;
      }

      svg {
        @media screen and (max-width: 767px) {
          margin-left: auto;
        }
      }

      .counter {
        margin-left: 0.5rem;
        margin-right: 1.5rem;

        @media screen and (max-width: 767px) {
          margin-right: 0;
        }
      }
    }

    &:hover {
      ul {
        opacity: 1;
        pointer-events: all;
      }
    }

    ul {
      li {
        min-width: 21rem;

        @media screen and (max-width: 500px) {
          min-width: 19rem;
        }

        &.active {
          button {
            font-weight: 700;

            &[data-filter] {
              &::after {
                opacity: 1;
              }
            }
          }
        }

        button {
          display: flex;
          align-items: center;
          gap: 1rem;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            font-weight: 700;
          }

          &[data-filter] {
            &::after {
              content: "\f00c";
              font-family: "fontawesome";
              position: absolute;
              left: 0.2rem;
              font-size: 0.75em;
              opacity: 0;
              transition: opacity 0.3s ease;
            }
            &::before {
              height: 1em;
              aspect-ratio: 1/1;
              border: 2px solid var(--text);
              content: "";
              display: block;
              aspect-ratio: 1/1;
              transition: background 0.3s ease;
            }
          }
        }
      }
    }
  }
}

.item-listing {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-bottom: 4rem;

  @media screen and (max-width: 1439px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 1023px) {
    margin-bottom: 3rem;
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media screen and (max-width: 500px) {
    margin-bottom: 2.5rem;
  }

  .item-card {
    display: flex;
    flex-direction: column;

    .item-img {
      overflow: hidden;
      border-top-left-radius: var(--radius);
      border-top-right-radius: var(--radius);
      aspect-ratio: 1/1;
      position: relative;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .item-text {
      background: var(--bg-light);
      padding: 2.5rem 3rem 3rem;
      font-size: 1.6rem;
      position: relative;

      .tag {
        bottom: 100%;
        left: 0;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.4rem;
        display: inline-block;
        position: absolute;
        background: #6fffa7;
        padding: 0.75em;
        line-height: 1;
      }

      h3 {
        margin-bottom: 1em;
      }

      ul {
        margin-left: 2em;
        li {
          margin-bottom: 0.75em;
          line-height: 1.3;

          .fa-li {
            width: 1em;
          }
        }
      }
    }

    .buttons {
      display: flex;
      div {
        width: 50%;
      }

      .price {
        background: var(--bg-dark);
        border-bottom-left-radius: var(--radius);
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        color: white;
        font-size: 1.6rem;
        padding: 1.5rem 2.5rem;
        line-height: 1.5;

        @media screen and (max-width: 1023px) {
          font-size: 1.5rem;
          padding: 1.5rem 2rem;
        }

        span {
          font-size: 0.75em;
        }
      }
      .btn {
        border-radius: 0;
        border-bottom-right-radius: var(--radius);
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
